<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvFinalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblTotalAmount"
        android:layout_alignTop="@+id/lblTotalAmount"
        android:layout_marginLeft="125dp"
        android:text="0" />

    <TextView
        android:id="@+id/lblSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sbPercent"
        android:layout_marginTop="16dp"
        android:text="Split by" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sbPercent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/lblTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etAmount"
        android:text="Tip %" />

    <EditText
        android:id="@+id/etSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblSplit"
        android:layout_alignBottom="@+id/lblSplit"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:text="1" >

        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/lblTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTipAmount"
        android:layout_marginTop="18dp"
        android:text="Amount/person:" />

    <TextView
        android:id="@+id/lblTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblTotalAmount"
        android:layout_alignParentLeft="true"
        android:text="Tip:" />

    <TextView
        android:id="@+id/lblAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etAmount"
        android:layout_alignBottom="@+id/etAmount"
        android:layout_alignParentLeft="true"
        android:text="Amount" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etSplit"
        android:layout_alignLeft="@+id/sbPercent"
        android:layout_marginLeft="90dp"
        android:text="%" />

    <SeekBar
        android:id="@+id/sbPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSplit"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etAmount" />

    <TextView
        android:id="@+id/tvFiller"
        android:layout_width="2dip"
        android:layout_height="2dip"
        android:layout_above="@+id/lblTip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="95dp"
        android:background="#000000"
        android:text="" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFinalAmount"
        android:layout_below="@+id/etSplit"
        android:layout_marginTop="52dp"
        android:text="0" />

</RelativeLayout>